# dfc-providerportal-coursetext

./: Dfc.ProviderPortal.CourseText.sln  README.md
Dfc.ProviderPortal.CourseText/: Dfc.ProviderPortal.CourseText.csproj
Dfc.ProviderPortal.CourseText/Functions/: GetAllCourseText.cs  InternalServerErrorObjectResult.cs
Dfc.ProviderPortal.CourseText/Helpers/: CosmosDbHelper.cs
Dfc.ProviderPortal.CourseText/Interfaces/: ICosmosDbHelper.cs  ICosmosDbSettings.cs
Dfc.ProviderPortal.CourseText/Models/: CourseTextModel.cs
Dfc.ProviderPortal.CourseText/Services/: CourseTextService.cs
Dfc.test/: Function1.cs
Resources/: CosmosDb.json  parameters.json  template.json
Resources/ArmTemplates/: template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yaml
src/Dfc.ProviderPortal.CourseText/: Dfc.ProviderPortal.CourseText-old.csproj  Dfc.ProviderPortal.CourseText.csproj  Function1.cs  Startup.cs  WebJobsExtensionStartup.cs
src/Dfc.ProviderPortal.CourseText.API/: Dfc.ProviderPortal.CourseText.API.csproj  Program.cs  Startup.cs
src/Dfc.ProviderPortal.CourseText.API/Controllers/: CourseTextController.cs  ValuesController.cs
src/Dfc.ProviderPortal.CourseText.API/Properties/: launchSettings.json
src/Dfc.ProviderPortal.CourseText.Web/: Program.cs  Startup.cs
src/Dfc.ProviderPortal.CourseText.Web/Controllers/: ValuesController.cs
src/Dfc.ProviderPortal.CourseText.Web/Properties/: launchSettings.json
src/Dfc.ProviderPortal.CourseText/Controllers/: DocController.cs
src/Dfc.ProviderPortal.CourseText/Functions/: GetAllCourseText.cs  GetCourseTextByLARS.cs  InternalServerErrorObjectResult.cs  Swagger.cs
src/Dfc.ProviderPortal.CourseText/Helpers/: CosmosDbHelper.cs
src/Dfc.ProviderPortal.CourseText/Interfaces/: IAzureSearchCourseText.cs  ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICourseText.cs  ICourseTextService.cs
src/Dfc.ProviderPortal.CourseText/Models/: CourseTextModel.cs
src/Dfc.ProviderPortal.CourseText/Properties/: launchSettings.json
src/Dfc.ProviderPortal.CourseText/Services/: CourseTextService.cs
src/Dfc.ProviderPortal.CourseText/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs
